{
  "name": "financial-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": ".",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "build": "mkdir -p dist/public && bun run build.ts ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*' && cp -a public/. dist/public/ && cp public/sw.js dist/sw.js && bun run post-build.ts",
    "start": "NODE_ENV=production bun src/index.tsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bun-plugin-tailwind": "^0.0.15",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "gh-pages": "^6.3.0"
  }
}
